{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-E7MGKIP;initial catalog=IdentityDb;integrated security=true;Trust Server Certificate=True;"
  }
}
